ul.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    list-style: none;
    text-transform: initial;
  }
  
  ul.services-list li {
    display: flex;
    flex-direction: column;
    padding: 1rem;

  }

  .servicelist {
    margin : 1rem;
  }

.servicio-individual h3 {
    margin-bottom: 1rem;
    text-align: center;
}

.servicio-individual {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color:#ffe3b6;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 5px rgb(0, 0, 0);
    padding: 20px;
    margin: auto;
    margin-top: 10px;
    width: 50%;
    min-width: 300px;
    max-width: 500px;
}